docs/assets/pug/index.pug
include variables.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    title= title
    meta(name="description" content=pkg.description)
    meta(name="keywords" content="bootstrap, html, css, js, javascript, library")
    meta(name="author" content=pkg.author)

    link(rel="apple-touch-icon" href="assets/img/apple-touch-icon.png")
    link(rel="icon" href="assets/img/favicon.ico")
    //-link(rel="manifest" href="manifest.json")

    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet")
    link(rel="stylesheet" href="assets/css/app.min.css")
  body.pt-navbar(data-spy="scroll" data-target="#sidebar-left")
    header.pb-gutter(role="banner")
      nav#navbar-top.navbar.navbar-expand-xs.navbar-light.bg-light.px-sm-0.fixed-top(role="navigation")
        .container
          a.navbar-brand(href="/" rel="home") #[span.rounded.py-1.text-white.font-weight-medium.bg-purple(style="padding-left: .6rem;padding-right: .6rem;") P]#[span.d-none.d-sm-inline!= "&nbsp;&nbsp;" + title]#[sup.d-none.d-sm-inline.text-success!= "&nbsp;&nbsp;" + pkg.version]

          .collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              li.nav-item.dropdown.dropdown-hover
                a.nav-link.dropdown-toggle(href="#" data-toggle="dropdown" data-hover="dropdown") Version
                .dropdown-menu
                  a.dropdown-item(href='/v1/') v1
            ul.navbar-nav
              li.nav-item
                a.nav-link(href=githubUrl + '/' + username + '/' + pkg.name) #[i.fab.fa-github-alt]#[span.d-none.d-md-inline!= "&nbsp;&nbsp;GitHub"]
              li.nav-item
                a.nav-link(href="https://www.producthunt.com/posts/" + pkg.name) #[i.fab.fa-product-hunt]#[span.d-none.d-md-inline!="&nbsp;&nbsp;ProductHunt"]
            a.btn.btn-primary.btn-sm.ml-2(href=downloadUrl) Download

    .container
      .row
        .col-md-2
          aside#sidebar-left.sidebar.sidebar-light.sidebar-expand-md.py-0.position-fixed(role="complementary")
            include sidebar-left.pug
        main.col-md-10(role="main")
          article(role="article")
            include main.pug

    script(src="assets/js/app.min.js")

docs/form/input-colors/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Alexander Tarkhov">
    <link rel="apple-touch-icon" href="/postboot/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/postboot/assets/img/favicon.ico">
    <link rel="manifest" href="/postboot/assets/json/manifest.json">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/postboot/assets/css/app.min.css">
  </head>
  <body class="pt-navbar pb-navbar-2 pb-md-0" data-spy="scroll" data-target=".contents-nav">
    <header class="pb-gutter" role="banner">
      <nav class="navbar navbar-expand-xs navbar-light px-sm-0 fixed-top" id="navbar-top" role="navigation">
        <div class="container-fluid container-xl"><a class="navbar-brand mr-2 mr-sm-3" href="/postboot/" rel="home"><span class="rounded py-1 text-white fw-500 bg-purple" style="padding-left: .6rem;padding-right: .6rem;">P</span><span class="d-none d-sm-inline">&nbsp;&nbsp;PostBoot</span><sup class="d-none d-sm-inline text-success">&nbsp;&nbsp;1.0.1</sup></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown dropdown-hover"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">Version</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="/postboot/">v1</a></div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-x-lg-4">
              <li class="nav-item"><a class="nav-link" href="https://twitter.com/postbootjs" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i><span class="d-none d-lg-inline">&nbsp;&nbsp;Twitter</span></a></li>
              <li class="nav-item"><a class="nav-link" href="https://medium.com/@postboot" target="_blank" rel="nofollow"><i class="fab fa-medium"></i><span class="d-none d-lg-inline">&nbsp;&nbsp;Medium</span></a></li>
              <li class="nav-item"><a class="nav-link" href="https://t.me/postboot" target="_blank" rel="nofollow"><i class="fab fa-telegram-plane"></i><span class="d-none d-lg-inline">&nbsp;&nbsp;Telegram</span></a></li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/tarkhov/postboot" target="_blank" rel="nofollow"><i class="fab fa-github-alt"></i><span class="d-none d-lg-inline">&nbsp;&nbsp;GitHub</span></a></li>
            </ul><a class="btn btn-primary btn-sm ml-2" href="https://github.com/tarkhov/postboot/releases/download/v1.0.1/postboot-1.0.1.zip" rel="nofollow">Download</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid container-xl">
      <div class="row">
        <div class="col-md-2">
          <aside class="sidebar sidebar-light py-0 d-none d-md-block" role="complementary">
            <ul class="sidebar-nav nav-x-0 nav-y-2">
              <li class="nav-item"><a class="nav-link" href="/postboot/background/">Background</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/badge/">Badge</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/border/">Border</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/breadcrumb/">Breadcrumb</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/button/">Button</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/card/">Card</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/collapse/">Collapse</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/dropdown/">Dropdown</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/flex/">Flex</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/font/">Font</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/form/">Form</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/grid/">Grid</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/list-group/">List group</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/nav/">Nav</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/navbar/">Navbar</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/pagination/">Pagination</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/position/">Position</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/progress/">Progress</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/scrollspy/">ScrollSpy</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/sidebar/">Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/size/">Size</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/text/">Text</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/triple-bar/">Triple bar</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/type/">Typography</a></li>
            </ul>
          </aside>
        </div>
        <div class="col-md-10 col-lg-8">
          <main role="main">
            <article role="article">
              <div id="description">
                <h1 class="h2 fw-400">Form input colors</h1>
                <p class="fs-4 mb-4">Additional form input colors by changing the class.</p>
              </div>
              <div class="card mb-3" id="example">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-primary" type="text" placeholder="Primary"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-secondary" type="text" placeholder="Secondary"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-success" type="text" placeholder="Success"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-info" type="text" placeholder="Info"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-warning" type="text" placeholder="Warning"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-danger" type="text" placeholder="Danger"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-black" type="text" placeholder="Black"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-indigo" type="text" placeholder="Indigo"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-orange" type="text" placeholder="Orange"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-pink" type="text" placeholder="Pink"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-purple" type="text" placeholder="Purple"/>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                      <div class="form-group">
                        <input class="form-control input-dark input-teal" type="text" placeholder="Teal"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <pre class="pre-scrollable"><code class="language-markup">&#x3C;!-- Source --&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-primary&#x22; type=&#x22;text&#x22; placeholder=&#x22;Primary&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-secondary&#x22; type=&#x22;text&#x22; placeholder=&#x22;Secondary&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-success&#x22; type=&#x22;text&#x22; placeholder=&#x22;Success&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-info&#x22; type=&#x22;text&#x22; placeholder=&#x22;Info&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-warning&#x22; type=&#x22;text&#x22; placeholder=&#x22;Warning&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-danger&#x22; type=&#x22;text&#x22; placeholder=&#x22;Danger&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-black&#x22; type=&#x22;text&#x22; placeholder=&#x22;Black&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-indigo&#x22; type=&#x22;text&#x22; placeholder=&#x22;Indigo&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-orange&#x22; type=&#x22;text&#x22; placeholder=&#x22;Orange&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-pink&#x22; type=&#x22;text&#x22; placeholder=&#x22;Pink&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-purple&#x22; type=&#x22;text&#x22; placeholder=&#x22;Purple&#x22;/&#x3E;
&#x3C;input class=&#x22;form-control input-dark input-teal&#x22; type=&#x22;text&#x22; placeholder=&#x22;Teal&#x22;/&#x3E;</code></pre>
                </div>
              </div>
              <div class="clearfix"></div>
            </article>
          </main>
        </div>
        <div class="col-md-2">
          <aside class="contents-nav sidebar sidebar-light sidebar-expand-lg py-0 position-fixed" role="complementary">
            <ul class="sidebar-nav nav-tree nav-tabs nav-tabs-material nav-tabs-right nav-y-2 fs-2">
              <li class="nav-item"><a class="nav-link" href="#description">Description</a></li>
              <li class="nav-item"><a class="nav-link" href="#example">Example</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </div>
    <footer class="pt-gutter d-block d-md-none" role="contentinfo">
      <nav class="contents-nav navbar navbar-2 navbar-expand-xs navbar-light px-sm-0 fixed-bottom border-top bg-white" role="navigation">
        <div class="container-fluid">
          <div class="navbar-scroller">
            <ul class="navbar-nav navbar-nav-left navbar-scroller-nav">
              <li class="nav-item"><a class="nav-link" href="/postboot/background/">Background</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/badge/">Badge</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/border/">Border</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/breadcrumb/">Breadcrumb</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/button/">Button</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/card/">Card</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/collapse/">Collapse</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/dropdown/">Dropdown</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/flex/">Flex</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/font/">Font</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/form/">Form</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/grid/">Grid</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/list-group/">List group</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/nav/">Nav</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/navbar/">Navbar</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/pagination/">Pagination</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/position/">Position</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/progress/">Progress</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/scrollspy/">ScrollSpy</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/sidebar/">Sidebar</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/size/">Size</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/text/">Text</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/triple-bar/">Triple bar</a></li>
              <li class="nav-item"><a class="nav-link" href="/postboot/type/">Typography</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </footer>
    <script src="/postboot/assets/js/app.min.js"></script>
  </body>
</html>
